<?PHP
// Autogenerated by init: Thu Jul 26 15:10:43 PDT 2012
unset($people);
$people["Aaron_Anderson"]="Aaron Anderson";
$people["Aaron_Landesman"]="Aaron Landesman";
$people["Aaron_Zweig"]="Aaron Zweig";
$people["Abram_Sanderson"]="Abram Sanderson";
$people["Akshay_Ravikumar"]="Akshay Ravikumar";
$people["Alex_Mun"]="Alex Mun";
$people["Alex_Stark"]="Alex Stark";
$people["Alex_Pei"]="Alex Pei";
$people["Andre_Arslan"]="Andre Arslan";
$people["Andrew_Guo"]="Andrew Guo";
$people["Andrew_Feist"]="Andrew Feist";
$people["Angela_Wu"]="Angela Wu";
$people["Anish_Thilagar"]="Anish Thilagar";
$people["Anton_Kalinin"]="Anton Kalinin";
$people["Antonio_Molina"]="Antonio Molina";
$people["Aritro_Biswas"]="Aritro Biswas";
$people["Arkadiy_Frasinich"]="Arkadiy Frasinich";
$people["Austin_Wang"]="Austin Wang";
$people["Bai_Li"]="Bai Li";
$people["Beilin_Li"]="Beilin Li";
$people["Ben_Lowenstein"]="Ben Lowenstein";
$people["Ben_Frisch"]="Ben Frisch";
$people["Ben_Lowe"]="Ben Lowe";
$people["Bill_Kuszmaul"]="Bill Kuszmaul";
$people["Billy_Swartworth"]="Billy Swartworth";
$people["Bradley_Shapiro"]="Bradley Shapiro";
$people["Brian_Liou"]="Brian Liou";
$people["Brook_Tamir"]="Brook Tamir";
$people["Caleb_Stanford"]="Caleb Stanford";
$people["Cameron_Derwin"]="Cameron Derwin";
$people["Catherine_Wolfram"]="Catherine Wolfram";
$people["Colin_Wei"]="Colin Wei";
$people["Cristina_Mata"]="Cristina Mata";
$people["Cyril_Duchon-Doris"]="Cyril Duchon-Doris";
$people["Daisy_Ma"]="Daisy Ma";
$people["Daniil_Lukin"]="Daniil Lukin";
$people["David_Zheng"]="David Zheng";
$people["David_Lu"]="David Lu";
$people["Dongho_Khim"]="Dongho Khim";
$people["Dylan_Hendrickson"]="Dylan Hendrickson";
$people["Eliot_Levmore"]="Eliot Levmore";
$people["Eric_Mannes"]="Eric Mannes";
$people["Eric_Xiao"]="Eric Xiao";
$people["Florin_Feier"]="Florin Feier";
$people["Gwen_Hildebrandt"]="Gwen Hildebrandt";
$people["Hannah_Larson"]="Hannah Larson";
$people["Hansen_Qiu"]="Hansen Qiu";
$people["Haohang_Xu"]="Haohang Xu";
$people["Harrison_Okun"]="Harrison Okun";
$people["Henry_Meng"]="Henry Meng";
$people["Herman_Chau"]="Herman Chau";
$people["Ilya_Napartovich"]="Ilya Napartovich";
$people["Itai_Bar-Natan"]="Itai Bar-Natan";
$people["James_Drain"]="James Drain";
$people["James_Rowan"]="James Rowan";
$people["Jasmine_Zhou"]="Jasmine Zhou";
$people["Jenny_Nitishinskaya"]="Jenny Nitishinskaya";
$people["Jing_Wang"]="Jing Wang";
$people["Jingyi_Zhao"]="Jingyi Zhao";
$people["Jonathan_Tidor"]="Jonathan Tidor";
$people["Jongyoon_Lee"]="Jongyoon Lee";
$people["Jordan_Teitelbaum"]="Jordan Teitelbaum";
$people["Josh_Hinman"]="Josh Hinman";
$people["Kashish_Hora"]="Kashish Hora";
$people["Katherine_Loboda"]="Katherine Loboda";
$people["Kevin_Lu"]="Kevin Lu";
$people["Kevin_An"]="Kevin An";
$people["Leland_Reardon"]="Leland Reardon";
$people["Lemur_Braswell"]="Lemur Braswell";
$people["Leo_Izen"]="Leo Izen";
$people["Lily_Chen"]="Lily Chen";
$people["Lin_Xu"]="Lin Xu";
$people["Lisa_Ho"]="Lisa Ho";
$people["Lotta_Blumberg"]="Lotta Blumberg";
$people["Maddie_Saviano"]="Maddie Saviano";
$people["Man_Cheung_Tsui"]="Man Cheung Tsui";
$people["Mark_Aksen"]="Mark Aksen";
$people["Matthew_Jin"]="Matthew Jin";
$people["Melika_Babadi"]="Melika Babadi";
$people["Michael_Scheer"]="Michael Scheer";
$people["Michael_Zhao"]="Michael Zhao";
$people["Milica_Kolundzija"]="Milica Kolundzija";
$people["Millie_Baker"]="Millie Baker";
$people["Mitali_Bafna"]="Mitali Bafna";
$people["Natalie_Frank"]="Natalie Frank";
$people["Owen_Goff"]="Owen Goff";
$people["Patrick_Hiatt"]="Patrick Hiatt";
$people["Rachel_Hong"]="Rachel Hong";
$people["Rahul_Mane"]="Rahul Mane";
$people["Rahul_Sridhar"]="Rahul Sridhar";
$people["Richard_Zou"]="Richard Zou";
$people["Riley_Thornton"]="Riley Thornton";
$people["Rohil_Prasad"]="Rohil Prasad";
$people["Rush_Brown"]="Rush Brown";
$people["Ryoma_Canastra"]="Ryoma Canastra";
$people["Sarah_Shader"]="Sarah Shader";
$people["Sarah_Herrmann"]="Sarah Herrmann";
$people["Shakthi_Shrima"]="Shakthi Shrima";
$people["Simon_Zheng"]="Simon Zheng";
$people["Stan_Mach"]="Stan Mach";
$people["Steven_Homberg"]="Steven Homberg";
$people["Tanmay_Khale"]="Tanmay Khale";
$people["Ted_Ying"]="Ted Ying";
$people["Tom_Huang"]="Tom Huang";
$people["Vishank_Jain-Sharma"]="Vishank Jain-Sharma";
$people["Vivian_Kuperberg"]="Vivian Kuperberg";
$people["Vivian_Chen"]="Vivian Chen";
$people["Vivian_He"]="Vivian He";
$people["Will_Dana"]="Will Dana";
$people["Will_Christerson"]="Will Christerson";
$people["Willem_Van_Eck"]="Willem Van Eck";
$people["Yash_Farooqui"]="Yash Farooqui";
$people["Yi_Zeng"]="Yi Zeng";
$people["Yuval_Wigderson"]="Yuval Wigderson";
$people["Zach_Polansky"]="Zach Polansky";
$people["Zhou_Zhang"]="Zhou Zhang";
$people["Ziling_Zhou"]="Ziling Zhou";
$people["Ziv_Scully"]="Ziv Scully";

$people["Abi_Tenenbaum"]="Abi Tenenbaum";
$people["Alfonso_Gracia-Saz"]="Alfonso Gracia-Saz";
$people["Anne_Kinne"]="Anne Kinne";
$people["Ari_Nieh"]="Ari Nieh";
$people["Asilata_Bapat"]="Asilata Bapat";
$people["David_Hemminger"]="David Hemminger";
$people["David_Savitt"]="David Savitt";
$people["Don_Laackman"]="Don Laackman";
$people["Gloria_Krusemeyer"]="Gloria Krusemeyer";
$people["Hannah_Alpert"]="Hannah Alpert";
$people["Helin_Gao"]="Helin Gao";
$people["Jamin_Liu"]="Jamin Liu";
$people["Julian_Gilbey"]="Julian Gilbey";
$people["Kevin_Carde"]="Kevin Carde";
$people["Lewis_Ellis"]="Lewis Ellis";
$people["Lucas_Garron"]="Lucas Garron";
$people["Marisa_Debowsky"]="Marisa Debowsky";
$people["Mark_Krusemeyer"]="Mark Krusemeyer";
$people["Mike_Hall"]="Mike Hall";
$people["Mira_Bernstein"]="Mira Bernstein";
$people["Mohamed_Omar"]="Mohamed Omar";
$people["Nic_Ford"]="Nic Ford";
$people["Noah_Snyder"]="Noah Snyder";
$people["Paddy_Bartlett"]="Paddy Bartlett";
$people["Pesto_Hesterberg"]="Pesto Hesterberg";
$people["Roxana_Feier"]="Roxana Feier";
$people["Ruthi_Hortsch"]="Ruthi Hortsch";
$people["Sonya_Levitova"]="Sonya Levitova";
$people["Steve_Schweber"]="Steve Schweber";
$people["Susan_Durst"]="Susan Durst";
$people["Waffle_Wofsey"]="Waffle Wofsey";
?>
